{
	"auto_complete_triggers":
	[
		{
			"characters": ".",
			"selector": "source.js"
		},
		{
			"characters": ".",
			"selector": "source.python"
		},
		{
			"characters": "<",
			"selector": "text.html"
		}
	],
	"bold_folder_labels": true,
	"color_scheme": "Packages/Materialize/schemes/Material Spacegray Eighties.tmTheme",
	"file_exclude_patterns":
	[
		"*.pyc",
		"*.pyo",
		".DS_Store",
		"*.sublime-workspace"
	],
	"folder_exclude_patterns":
	[
		"__pycache__",
		"*.egg-info",
		"node_modules",
		".pytest_cache",
		".svn",
		".tox",
		".git",
		".hg",
		"CVS"
	],
	"font_face": "Ubuntu Mono",
	"font_options":
	[
		"subpixel_antialias",
		"gray_antialias"
	],
	"font_size": 16,
	"highlight_line": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"line_padding_bottom": 2,
	"line_padding_top": 2,
	"rulers":
	[
		80,
		100
	],
	"spell_check": true,
	"tern_argument_hints": true,
	"tern_inhibit_word_completions": true,
	"theme": "Material Spaceblack.sublime-theme",
	"theme_font_options":
	[
		"subpixel_antialias"
	]
}
